<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/reset.css">
    <link rel="stylesheet" href="Style/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container">
                <a href="" class="logo-link"><img src="images/logo.png" alt="" class="logo"></a>
                    <a href="" class="left-f">
                        <p class="header-prise">0,0$</p>
                        <img src="images/cart_icon.png" alt="" class="header-basket">
                    </a>
            </div>
            <div class="header-menu">
                <p class="text">Shop by category</p>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="" class="menu-item-link">Order Status</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-item-link">Wishlist</a>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-item-link">Sign in/Login</a>
                    </li>
                </ul>
            </div>
        </header>

        <main class="main">
            
            <button class="chat-button" id="chatButton">
                <img src="images/chat_icon.png" alt="Chat">
            </button>
            <h1>Bestsellers – our most popular items, updated daily</h1>
            <div class="line"></div>

            <div class="product-grid">
                <div class="product">
                    <div class="icons">
                        <span class="hit">Hit</span>
                        <!-- <span class="new">New</span>
                        <span class="discount">10% off</span> -->
                    </div>
                    <a href="#">
                        <img src="images/image-1.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">Final Offer</a>
                        <hr class="hr">
                        <a href="" class="autor">Lauren Asher</a>
                        <div class="prices">
                            <span class="current-price">16,05€</span>
                            <!-- <span class="old-price">1000</span> -->
                        </div>
                    </div>
                    <button class="button">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <!-- <span class="hit">Hit</span> -->
                        <span class="new">New</span>
                        <!-- <span class="discount">10% off</span> -->
                    </div>
                    <a href="#">
                        <img src="images/image-2.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">It Ends With Us: The most</a>
                        <hr class="hr">
                        <a href="" class="autor">Colleen Hoover</a>
                        <div class="prices">
                            <span class="current-price">10,52€</span>
                            <!-- <span class="old-price">1000</span> -->
                        </div>
                    </div>
                    <button class="button-two">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <span class="hit">Hit</span>
                        <!-- <span class="new">New</span> -->
                        <span class="discount">10% off</span>
                    </div>
                    <a href="#">
                        <img src="images/image-3.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">Atomic Habits</a>
                        <hr class="hr">
                        <a href="" class="autor">James Clear</a>
                        <div class="prices">
                            <span class="current-price">19,75€</span>
                            <span class="old-price">22,00€</span>
                        </div>
                    </div>
                    <button class="button">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <!-- <span class="hit">Hit</span>
                        <span class="new">New</span>
                        <span class="discount">10% off</span> -->
                    </div>
                    <a href="#">
                        <img src="images/image-4.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">The Creative Act</a>
                        <hr class="hr">
                        <a href="" class="autor">Rick Rubin</a>
                        <div class="prices">
                            <span class="current-price">29,45€</span>
                            <!-- <span class="old-price">1000</span> -->
                        </div>
                    </div>
                    <button class="button">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <span class="hit">Hit</span>
                        <!-- <span class="new">New</span> -->
                        <span class="discount">16% off</span>
                    </div>
                    <a href="#">
                        <img src="images/image-5.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">Spare</a>
                        <hr class="hr">
                        <a href="" class="autor">Prince Harry the Duke of Sussex</a>
                        <div class="prices">
                            <span class="current-price">29,71€</span>
                            <span class="old-price">35,50€</span>
                        </div>
                    </div>
                    <button class="button">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <!-- <span class="hit">Hit</span> -->
                        <span class="new">New</span>
                        <span class="discount">11% off</span>
                    </div>
                    <a href="#">
                        <img src="images/image-6.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">Digital Minimalism</a>
                        <hr class="hr">
                        <a href="" class="autor">Cal Newport</a>
                        <div class="prices">
                            <span class="current-price">11,94€</span>
                            <span class="old-price">13,50€</span>
                        </div>
                    </div>
                    <button class="button">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <span class="hit">Hit</span>
                        <!-- <span class="new">New</span> -->
                        <span class="discount">7% off</span>
                    </div>
                    <a href="#">
                        <img src="images/image-7.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">Meditations</a>
                        <hr class="hr">
                        <a href="" class="autor">Marcus Aurelius</a>
                        <div class="prices">
                            <span class="current-price">10,65€</span>
                            <span class="old-price">11,50€</span>
                        </div>
                    </div>
                    <button class="button">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <!-- <span class="hit">Hit</span>
                        <span class="new">New</span>
                        <span class="discount">10% off</span> -->
                    </div>
                    <a href="#">
                        <img src="images/image-8.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">How to Think Like a Roman Emperor</a>
                        <hr class="hr">
                        <a href="" class="autor">Donald Robertson</a>
                        <div class="prices">
                            <span class="current-price">15,75€</span>
                            <!-- <span class="old-price">1000</span> -->
                        </div>
                    </div>
                    <button class="button-two">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <!-- <span class="hit">Hit</span>
                        <span class="new">New</span>
                        <span class="discount">10% off</span> -->
                    </div>
                    <a href="#">
                        <img src="images/image-9.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">The Meditations of Marcus</a>
                        <hr class="hr">
                        <a href="" class="autor">Marcus Aurelius</a>
                        <div class="prices">
                            <span class="current-price">10,90€</span>
                            <!-- <span class="old-price">1000</span> -->
                        </div>
                    </div>
                    <button class="button">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <!-- <span class="hit">Hit</span>
                        <span class="new">New</span> -->
                        <span class="discount">20% off</span>
                    </div>
                    <a href="#">
                        <img src="images/image-10.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">Lives of the Stoics</a>
                        <hr class="hr">
                        <a href="" class="autor">Ryan Holiday</a>
                        <div class="prices">
                            <span class="current-price">11,51€</span>
                            <span class="old-price">14,50€</span>
                        </div>
                    </div>
                    <button class="button">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <!-- <span class="hit">Hit</span> -->
                        <span class="new">New</span>
                        <span class="discount">30% off</span>
                    </div>
                    <a href="#">
                        <img src="images/image-11.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">Dopamine Nation</a>
                        <hr class="hr">
                        <a href="" class="autor">Dr Anna Lembke</a>
                        <div class="prices">
                            <span class="current-price">10,11€</span>
                            <span class="old-price">14,50€</span>
                        </div>
                    </div>
                    <button class="button">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
                <div class="product">
                    <div class="icons">
                        <!-- <span class="hit">Hit</span>
                        <span class="new">New</span>
                        <span class="discount">10% off</span> -->
                    </div>
                    <a href="#">
                        <img src="images/image-12.jpg" alt="Товар 1" class="product-img">
                    </a>
                    <div class="information">
                        <a href="" class="name">I Don't Need Therapy</a>
                        <hr class="hr">
                        <a href="" class="autor">Toni Lodge</a>
                        <div class="prices">
                            <span class="current-price">21,16€</span>
                            <!-- <span class="old-price">1000</span> -->
                        </div>
                    </div>
                    <button class="button">
                        <a href="#" class="buy-button">Add to basket</a>
                    </button>
                </div>
            </div>
        </main>
        <footer class="footer">
            <span class="copi">
                &copy 2023
            </span>
            <span class="text-h">
                All rights reserved
            </span>
        </footer>
    </div>
</body>
</html>